MONGO_URI=mongodb+srv://rifahsajida7:r5yvFgu6y3bVTdcB@snapenhance.mmh7m.mongodb.net/
SECRET_KEY=8f2cea95d4c25b1ff5af233087876fdf4824d49ebc975a1ce6443237eb8e3694
ENABLE_AUTH=true  # or false
FLASK_ENV=development